DATABASE_URL="postgres://avnadmin:AVNS_0KSSv-Y3NOW8M_q1ahB@pg-3c8ea1dc-saimanideepnaidu-669c.a.aivencloud.com:13599/defaultdb?sslmode=require"


#Google ClentId
GOOGLE_CLIENT_ID=379822767499-elsuhnle9ql7f0srhbh9c6q41fs5onlk.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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


NEXTAUTH_SECRET="mysupersecret"
NEXTAUTH_URL="http://localhost:3000"

